# Behavioural-App

./: Group_11_Schema_and_Script.sql  README.md  README.txt  behaviourdb.sql  build.gradle
src/main/java/team11/project/behaviorapp/Services/: MyUnit.java  PatientService.java
src/main/resources/templates/: newPatientIndex.html
src/test/java/team11/project/behaviorapp/: BehaviorappApplicationTests.java
src/test/java/team11/project/behaviorapp/Component/: MissedActivityLoggerTest.java
src/test/java/team11/project/behaviorapp/Services/: PatientServiceTest.java  TestClass.java
